TestProject/TestProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestProject.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView BackgroundColor="Yellow" HeightRequest="150" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Button Text="GoToView0" Command="{Binding NavigateTo}" CommandParameter="0" Margin="25"></Button>
                    <Button Text="GoToView1" Command="{Binding NavigateTo}" CommandParameter="1" Margin="25"></Button>
                    <Button Text="GoToView2" Command="{Binding NavigateTo}" CommandParameter="2" Margin="25"></Button>
                    <Button Text="GoToView3" Command="{Binding NavigateTo}" CommandParameter="3" Margin="25"></Button>
                    <Button Text="GoToView4" Command="{Binding NavigateTo}" CommandParameter="4" Margin="25"></Button>
                </StackLayout>
            </ScrollView>
            <CarouselView Margin="50" ItemsSource="{Binding Models}" BackgroundColor="LightGreen" HeightRequest="300"
                          x:Name="MyCarouselView" PositionChanged="MyCarouselView_PositionChanged">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView>
                            <StackLayout>
                                <ContentView Content="{Binding CurrentContent}" />
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
